apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application
  namespace: argocd
spec:
  project: default
  source:
    repo: github.com
    // The last commit
    targetRevision: HEAD
    path: app
  destination:
    // Internal name of the Kubernetes API
    server: https://kubernetes.default.svc
    namespace: myapp
  
  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    // Automatically poll every 3 minutes
    automated:
      // ArgoCD should overwrite manual changes
      selfHeal: true
      // Also delete
      prune: true